:root {
  --white: #fff;
  --blue: #06f;
  --black: #151515;
  --grey: #e8e8e8;

  --font-family: "Inter", sans-serif;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  /* height: 100vh; */
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

section {
  margin-bottom: 150px;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--black);
}

.main {
  flex: 1;
}

h2 {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 50px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}
/* ====== header ========= */

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
}

.header-inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu-btn {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;

  display: none;
}

.menu-btn span {
  width: 100%;
  height: 2px;
  background: var(--white);
}

.menu-list {
  display: flex;
  gap: 35px;
}

.menu-list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}

.menu-list-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--blue);
  bottom: -8px;
  transform: translateY(10px);
  transition: 0.5s;
  opacity: 0;
}

.menu-list-link--active {
  color: var(--blue);
}

.menu-list-link--active:hover::after {
  transform: translateY(0);
  opacity: 1;
}

/* ========= footer ======= */

.footer {
  background-color: #151515;
  padding-top: 50px;
  padding-bottom: 32px;
  color: var(--white);
}

.footer-menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer-menu-item + .footer-menu-item {
  padding-top: 20px;
}

.footer-menu-item p {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-bottom: 50px;
}

.footer-copy {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy-nav .copy-nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* ===== banner ======== */

.top {
  color: var(--white);
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 5;
}

.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.top-link {
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  background: var(--black);
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

.swiper::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0%;
  background: rgba(21, 21, 21, 0.3);
  z-index: 5;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background: var(--black);
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
  margin-bottom: 50px !important;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background: var(--white);
}

/* ======= why-lease =========== */

.why-lease {
  padding-top: 150px;
}

.why-lease-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.why-lease-list li {
  text-align: center;
}

.why-lease-list img {
  margin-bottom: 30px;
}

.why-lease-list h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.why-lease-list p {
  text-align: left;
}

/* ======= how-does ======== */

.how-does__inner {
  width: 594px;
  margin: 0 auto;
}

.how-does__inner h3 {
  padding: 50px 0;
}

.how-does__list {
  padding-bottom: 70px;
  counter-reset: myCounter;
}

.how-does__item {
  list-style: none;
  width: 270px;
  min-height: 63px;

  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
}

.how-does__item + .how-does__item {
  margin-top: 40px;
}

.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 0;
  top: 0;

  font-size: 48px;
  font-weight: 700;
  width: 100px;
  height: 100px;
  background-color: var(--blue);
  border-radius: 50%;
  color: var(--white);
}

/* ======== video ========= */

.video__title {
  margin-bottom: 20px;
}
.video-text {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.video-content {
  display: block;
  margin: 0 auto;
}

.ytp-title-channel-logo {
  display: none;
}

/* ==== important ======= */

.important-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.important-title {
  margin-bottom: 20px;
}

.important-text {
  max-width: 580px;
  margin: 0 auto 50px;
}

.important-item img {
  margin-bottom: 20px;
}

/* ======== contacts page ========= */

/* ======= contacts ========= */

.contacts {
  width: 100%;
  height: 100vh;
  padding: 30px 0;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(20px);
}

.contacts-wrapper {
  position: absolute;
  width: 75%;
  height: 700px;
  left: 50%;
  transform: translate(-50%);
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contacts-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 58%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contacts-text h2 {
  margin-bottom: 0;
  color: var(--white);
  position: relative;
}

.contacts-text h3 {
  text-align: center;
  margin-bottom: 0;
  padding: 0 100px;
  color: var(--white);
}

.social-icons {
  display: flex;
}

.social-item {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #78e5a9;

  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-icons li a i {
  font-size: 25px;
  color: #78e5a9;
  transition: 0.3s ease;
}

.social-icons a i:hover {
  transform: scale(1.2);
}

.logreg-box {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 58%);
  height: 100%;
  overflow: hidden;
}

.logreg-box .form-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  background: transparent;
  backdrop-filter: blur(20px);
  color: var(--white);
}

.logreg-box .form-box.login {
  transform: translateX(0);
  transition: transform 0.6s ease;
  transition-delay: 0.7s;
}

.logreg-box.active .form-box.login {
  transform: translateX(525px);
  transition-delay: 0s;
}

.logreg-box .form-box.register {
  transform: translateX(525px);
  transition: transform 0.5s ease;
  transition-delay: 0s;
}

.logreg-box.active .form-box.register {
  transform: translateX(0);
  transition-delay: 0.7s;
}

.form-box h4 {
  font-size: 32px;
  text-align: center;
}

.form-box .input-box {
  position: relative;

  width: 340px;
  height: 50px;
  border-bottom: 2px solid #e4e4e4;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;

  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  background: transparent;
  padding-right: 28px;
  border: none;
  outline: none;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  font-size: 16px;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box .icon {
  position: absolute;
  right: 0;
  top: 13px;
  font-size: 22px;
}

.form-box .remember-forgot {
  font-size: 14px;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 40px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0, 0, 10px, rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-box .login-register {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-top: 25px;
}

/* ======= blog ======= */

.blog-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-item img {
  padding-bottom: 50px;
  width: 100%;
}

.blog-item h3 {
  flex-basis: 446px;
}

.blog-item a {
  padding: 4px 10px;
  background: var(--blue);

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: var(--white);
}

.showmore-link {
  display: block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  width: 225px;
  padding: 13px;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  background: var(--black);
  margin: 0 auto;
  border: none;
}

/* ========= new-car page ==== */

.shoose {
  padding-top: 100px;
}
.shoose h2 {
  margin-bottom: 50px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs-btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.tabs-btn-item {
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  padding: 0;
}

.tabs-btn-item--active {
  color: var(--blue);
}

.tabs-content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs-content-item.tabs-content-item--active {
  display: grid;
}

.card {
  text-align: center;
}

.card img {
  display: block;
  width: 100%;
}

.card-content {
  padding: 0 5px;
  border: 1px solid var(--blue);
  border-top: 0;
}

.card h3 {
  padding-top: 20px;
  margin-bottom: 20px;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card-price {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}

.card a {
  display: block;
  border: 1px solid var(--blue);
  color: var(--blue);
  border-top: 0;
}

@media (max-width: 1180px) {
  .important-list {
    gap: 30px 20px;
  }

  .important-item img {
    width: 100%;
  }

  .tabs-content-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1040px) {
  .video-content {
    width: 100%;
  }

  .tabs-btn {
    padding: 0 0 100px;
    gap: 20px;
  }

  .blog-item h3 {
    flex-basis: 431px;
    font-size: 22px;
  }
}

@media (max-width: 860px) {
  section {
    margin-bottom: 100px;
  }
  .menu-btn {
    display: flex;
  }

  .menu-btn,
  .logo {
    position: relative;
    z-index: 10;
  }

  .menu-list {
    position: absolute;
    z-index: 5;
    background-color: var(--black);
    flex-direction: column;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    align-items: center;
    padding-top: 200px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .menu-list.menu-list--active {
    transform: translateX(0);
  }
  .important-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-lease-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .blog-item {
    justify-content: center;
  }
  .blog-item img {
    padding-bottom: 30px;
  }

  .blog-item h3 {
    margin-bottom: 10px;
    flex-basis: 395px;
    font-size: 21px;
  }

  .header-inner {
    padding-top: 20px;
    padding-bottom: 20px;

    align-items: center;
  }
}

@media (max-width: 768px) {
  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }

  .title {
    font-size: 70px;
  }

  .top-link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }
  .video-content {
    height: 400px;
  }

  .tabs-btn {
    padding: 0 0 50px;
  }

  .tabs-content-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .footer-menu-item p {
    text-align: left;
  }
  h2 {
    font-size: 34px;
  }

  .logreg-box {
    width: calc(100% - 50%);
  }

  .contacts-wrapper {
    gap: 20px;
    width: 97%;
  }

  .contacts-text {
    width: 50%;
  }

  .contacts-text h3 {
    padding: 0;
  }
}

@media (max-width: 540px) {
  section {
    margin-bottom: 50px;
  }
  .title {
    font-size: 60px;
  }

  .top-link {
    max-width: 310px;
    font-size: 24px;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .why-lease {
    padding-top: 50px;
  }

  .why-lease-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .how-does__inner h3 {
    padding: 30px 0;
  }
  .how-does__list {
    padding-bottom: 30px;
  }

  .how-does__item {
    padding: 65px 0 19px 0px;
    margin-right: auto;
  }

  .how-does__item::before {
    width: 50px;
    height: 50px;
    right: 0;
    margin: 0 auto;
    font-size: 32px;
  }
  .how-does__inner {
    width: 100%;
  }

  .shoose h2 {
    margin-bottom: 30px;
  }

  .tabs-btn {
    flex-direction: column;
    padding: 0 0 30px;
    gap: 10px;
  }

  .tabs-btn-item {
    font-size: 18px;
  }

  .tabs-content {
    padding: 0 50px;
  }

  .tabs-content-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .important-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .copy-nav .copy-nav-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .shoose {
    padding-top: 50px;
  }

  .contacts-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-box .input-box {
    width: 270px;
  }

  .blog-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog-item {
    justify-content: end;
  }

  .contacts-text {
    display: none;
  }
  .logreg-box {
    width: 100%;
    min-width: 320px;
  }
}
